<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="핸들러1"
        android:id="@+id/button100" />
    <Button
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="핸들러2"
        android:id="@+id/button101" />
    <Button
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="이미지가져오기1"
        android:id="@+id/button201" />
    <Button
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="이미지가져오기2"
        android:id="@+id/button202" />

    <Button
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="네이버 책검색 API"
        android:id="@+id/button301" />
    <Button
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="스케치앱"
        android:id="@+id/button401" />
    <Button
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="지역검색앱"
        android:id="@+id/button501" />
</LinearLayout>
