<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get Image"
        android:id="@+id/btnImg" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send to Server"
        android:id="@+id/btnSend" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivImg"
        android:layout_gravity="center_vertical" />
</LinearLayout>

